REACT_APP_FIREBASE_API_KEY=AIzaSyDd0a-5BQnb5ymX9Qk7MHzM3Ekfmskaf48
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-224e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-224e2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-224e2.appspot.com
REACT_APP_MESSAGING_SENDER=562283447922
REACT_APP_APP_ID=1:562283447922:web:2f82fb134799668ad9e4eb